# StationsAppTerminal

./: StationsApp.sln
AdminSysteem/: Admin.cs  AdminDashboard.cs  AdminLogin.cs  AdminSysteem.csproj  FeedbackManagement.cs  Program.cs  appsettings.json  log.txt
EnquetteSysteem/: EnquetteSysteem.csproj  EnquetteSysteem.sln  Program.cs  StationForm.cs  log.txt
StationsScherm/: Program.cs  StationScreen.cs  StationsScherm.csproj  appsettings.json  log.txt
stationsmodules/: Class1.cs  Feedback.cs  StationSelectionWindow.cs  stationsmodules.csproj
