<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="npgsql" Version="9.0.2" />
    <PackageReference Include="Terminal.GUI" Version="2.0.0-v2-develop.2329" />
  </ItemGroup>
</Project>
